formulas:
  Untitled: ""
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("3 - Zettelkasten")
        - and:
            - file.hasLink("3 - Zettelkasten/B - Tags/people")
            - file.hasLink("3 - Zettelkasten/B - Tags/planet")
            - file.hasLink("3 - Zettelkasten/B - Tags/writing")
            - file.hasLink("3 - Zettelkasten/B - Tags/learning")
            - file.hasLink("3 - Zettelkasten/B - Tags/language")
            - file.hasLink("3 - Zettelkasten/B - Tags/astronomy")
        - file.hasLink("3 - Zettelkasten/B - Tags/literature")
    order:
      - file.name
      - file.size
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
      - property: file.size
        direction: DESC
  - type: cards
    name: View
    order:
      - file.name
    sort:
      - property: file.mtime
        direction: DESC
    image: file.file
    imageFit: contain
    cardSize: 100
    imageAspectRatio: 0.25
  - type: table
    name: People
    filters:
      and:
        - file.hasLink("3 - Zettelkasten/B - Tags/people")
  - type: table
    name: empty
    filters:
      and:
        - file.hasLink("3 - Zettelkasten/B - Tags/empty")
