filters:
  or:
    - file.hasLink("3 - Zettelkasten/B - Tags/learning")
    - file.hasLink("3 - Zettelkasten/B - Tags/writing")
    - file.hasLink("3 - Zettelkasten/B - Tags/people")
    - file.hasLink("3 - Zettelkasten/B - Tags/language")
    - file.hasLink("3 - Zettelkasten/B - Tags/literature")
    - file.hasLink("3 - Zettelkasten/B - Tags/philosophy")
formulas:
  Untitled: ""
views:
  - type: table
    name: Table
    order:
      - file.name
      - file.size
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
      - property: file.size
        direction: DESC
  - type: cards
    name: View
    filters:
      and:
        - "!file.links.isEmpty()"
    order:
      - file.name
    sort:
      - property: file.mtime
        direction: DESC
    image: file.file
    imageFit: contain
    cardSize: 100
    imageAspectRatio: 0.25
