filters:
  and:
    - file.path.contains("Zettelkasten")
formulas:
  Untitled: ""
  crea: file.ctime
properties:
  formula.crea:
    displayName: created Time
views:
  - type: table
    name: Table
    filters:
      and:
        - file.links.contains("empty")
    order:
      - file.name
      - file.size
      - file.mtime
    sort:
      - property: file.mtime
        direction: DESC
      - property: file.size
        direction: DESC
  - type: cards
    name: View
    order:
      - file.name
    sort:
      - property: file.mtime
        direction: DESC
    image: file.file
    imageFit: contain
    cardSize: 100
    imageAspectRatio: 0.25
  - type: table
    name: People
    filters:
      and:
        - file.hasLink("3 - Zettelkasten/B - Tags/people")
  - type: table
    name: empty
    filters:
      and:
        - file.links.contains("empty")
  - type: table
    name: astrology
    order:
      - file.name
      - file.size
      - file.links
      - formula.crea
    sort:
      - property: formula.crea
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.size
        direction: DESC
